<!DOCTYPE html>
<html>
<head>
    <html lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mednum - Zohra Adnane</title>
    <meta name="description" content="La partie médiatrice numérique de mon portfolio, contenant posters, cours et présentations.">
    <link rel="icon" href="star.png"> 
    <link rel="stylesheet" href="mednum.css">
  </head>
  <body>
    <div id="container">
    <nav>
        <a href="index.html"><img src="logo site.png" alt="logo site"></a>
        <a href="#"><div id=mobile>Portfolio</div> Mednum</a>
        <a href="webdev.html"><div id=mobile>Portfolio</div> Webdev</a>
        <a href="contact.html">Sources</a>
    </nav>
    <div id="main">
        <h1>Portfolio - Médiatrice numérique</h1>
        <p>J'ai commencé la médiation numérique par un service civique chez <a href="https://www.konexio.eu/index.html" target="_blank">Konexio Hauts-de-France</a>. Après 7 mois, j'ai suivi la <a href="https://simplon.co/formation/formation-mediateur-numerique/748" target="_blank">formation de médiateur numérique chez Simplon</a>, puis j'ai effectué un stage d'1 mois au <a href="https://www.labusette.fr/" target="_blank">centre social La Busette</a> en tant que Médiatrice numérique et chargée de communication !</p>
        <h2>Affiches</h2>
        <div class="flex">
            <img src="Nos types de public.png" alt="affiche des publics de l'ANSA">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAFvz6msRzI/iYMfqQRGPrt36qWl_6ucKA/edit?utm_content=DAFvz6msRzI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Les types de public ANSA</a></h3>
            <p>Cette affiche a été réalisée à destination des médiateurs numériques, afin d’expliquer les besoins du public à l’image des personas ANSA :)</p>
            </div>
        </div>
        <div class="flex">
            <img src="Affiche repasbowling.png" alt="affiche pour une sortie au bowling">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAFzwOx-iOk/Uf7z5AE6T3LJ8Q0xfNIIvw/edit?utm_content=DAFzwOx-iOk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Affiche de sortie au bowling</a></h3>
            <p>J'ai créé ce support de communication pour le secteur adulte du centre social où j'ai effectué mon stage.</p>
            </div>
        </div>
        <div class="flex">
            <img src="flyers projet série.png" alt="Flyers de projet en médiathèque">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAFyc6auSL8/NkQgx4dgbQOqjvaqQ5e-jg/edit?utm_content=DAFyc6auSL8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Flyers - projet fictif en médiathèque</a></h3>
            <p>Pendant ma formation chez Simplon, nous avons eu pour projet de créer un atelier en médiathèque en binome. En plus d'un autre support, j’ai aussi créé cet exemple de flyer !</p>
            </div>
        </div>
        <div class="flex">
            <img src="posters nétiquettemessagerie.png" alt="Poster sur la nétiquette">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAFycxpv3os/ApXn82WcTCq6LvoNjw5IMg/edit?utm_content=DAFycxpv3os&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Affiches sur la Nétiquette</a></h3>
            <p>Toujours chez Simplon, nous avons eu pour projet à 4 personnes de renseigner un public sur la Nétiquette grace à 2 posters.</p>
            </div>
        </div>
        <h2>Supports d'ateliers</h2>
        <div class="flexAtelier">
            <img src="Grille auto évaluation.png" alt="feuille d'auto évaluation sur le numérique">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAF0aAGSavY/3F_BhZBc3txwKAdX92-pBw/edit?utm_content=DAF0aAGSavY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Feuille d'auto évaluation</a></h3>
            <p>Pendant mon stage en centre social, j'ai travaillé avec un public essentiellement sénior. Afin de les aider à prendre confiance en eux et leurs compétences, j'ai créé cette grille reprenant les sujets des ateliers que nous avions travaillé :)</p>
            </div>
        </div>
        <div class="flexAtelier">
            <img src="Pages explicatives.png" alt="Pages de cours sur les bases de l'ordinateur">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAF0skIp2TU/87iinR0VBOXUB0mFrz77yw/edit?utm_content=DAF0skIp2TU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Pages explicatives sur les bases de l'ordinateur</a></h3>
            <p>En animant des ateliers pour le public sénior, je me suis rendu compte que certains des apprenants oubliaient les bases de l'ordinateur. J'ai donc créé ces pages de cours à leur destination, en expliquant la souris, le clavier, et les recherches sur Internet.</p>
            </div>
        </div>
        <div class="flexAtelier">
            <img src="livret recapitulatif.png" alt="Première page d'un récap sur le hameçonnage">
            <div class="flexText">
            <h3> <a href="https://www.canva.com/design/DAFyWOwfqZs/gpCnBC_QG840EZ_d5J1JDQ/edit?utm_content=DAFyWOwfqZs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Livret récapitulatif (pages 4,5,6,7)</a></h3>
            <p>Notre dernier grand projet avec Simplon était de présenter un sujet en binome devant le public de Emmaüs Connect. Afin d'être sûr.e.s que le public avait compris les sujets, nous avons créé tous ensemble un livret regroupant les infos de nos présentations !</p>
            </div>
        </div>
        <h2>Supports de présentations</h2>
        <div class="flexPres">
            <img src="plan de communication.png" alt="Première image d'un plan de communication">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAFxaz-ExUg/sQJsLhrxM2S7hoaAqYV54A/edit?utm_content=DAFxaz-ExUg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Plan de communication</a></h3>
            <p>Ce plan de communication a été réalisé à la suite du flyers montré dans la section précédente :)</p>
            </div>
        </div>
        <div class="flexPres">
            <img src="veille ressources libres de droits zohra.png" alt="Première image d'une présentation sur les ressources libres de droit">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAFw7xVUBOE/e0kL_4VnWnHUS6OtioXgoQ/edit?utm_content=DAFw7xVUBOE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Présentation sur les ressources libres de droit</a></h3>
            <p>Pendant ma formation chez Simplon, nous avions des présentations à faire environ toutes les deux semaines. Voici un exemple de ces présentations !</p>
            </div>
        </div>
        <div class="flexPres">
            <img src="Les missions du médiateur numérique.png" alt="Première image d'une présentation sur le titre de médiateur numérique">
            <div class="flexText">
            <h3><a href="https://www.canva.com/design/DAFw80CzAmM/hhIDvmHn5xUiXqiapG5TxQ/edit?utm_content=DAFw80CzAmM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Présentation du titre Responsable d'Espace de Médiation Numérique</a></h3>
            <p>Un de nos projets en collaboration pendant la formation chez Simplon était de présenter le titre de Responsable d'Espace de Médiation Numérique. Le voici ! </p>
            </div>
        </div>
    </div>
    <footer>Zohra Adnane - mars 2024</footer>
    </div>
  </body>
  </html>